sonar.projectKey=channelape-typescript-logger
sonar.projectName=channelape-typescript-logger

sonar.links.homepage=https://github.com/ChannelApe/channelape-typescript-logger
sonar.links.ci=https://travis-ci.org/ChannelApe/channelape-typescript-logger/
sonar.links.scm=https://github.com/ChannelApe/channelape-typescript-logger
sonar.links.issue=https://github.com/ChannelApe/channelape-typescript-logger/issues

sonar.sources=./src
sonar.tests=./test

sonar.dynamicAnalysis=reuseReports

sonar.typescript.lcov.reportPaths=reports/lcov/lcov.info
